GuarayExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuarayExamen.Login">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
            <Frame BackgroundColor="Blue" Padding="20">
                <Label Text="Control de acceso" TextColor="White" FontSize="24"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />                
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
            <Label Text="Usuario" Grid.Row="0" Margin="20" Grid.Column="0"/>
            <Entry x:Name="txtUsuario" Placeholder="Usuario" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Password" Grid.Row="1" Margin="20" Grid.Column="0"/>
            <Entry x:Name="txtPassword" IsPassword="true" Grid.Row="1" Grid.Column="1" Placeholder="Password"/>
             </Grid>
            <Button x:Name="btnIngresar" Background="blue" Text="Ingresar" Clicked="btnIngresar_Clicked" HorizontalOptions="Center" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>