GuarayExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuarayExamen.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Blue" Padding="20">
                <Label Text="Resumen del curso" TextColor="White" FontSize="24"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Text="Usuario" Grid.Row="0" Margin="20" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" IsReadOnly="true" Grid.Row="0" Grid.Column="1" Keyboard="Chat"/>
                <Label Text="Nombre" Grid.Row="1"  Margin="20" Grid.Column="0"/>
                <Entry x:Name="txtNombre" IsReadOnly="true" Keyboard="Numeric" Grid.Row="1"  Grid.Column="1"/>
                <Label Text="Total a pagar $" Grid.Row="2" Margin="20" Grid.Column="0" />
                <Entry x:Name="txtTotalPago" IsReadOnly="true" Grid.Row="2"  Grid.Column="1"/>
                <Button x:Name="btnSalir"  Background="red" Text="Salir" Clicked="btnSalir_Clicked" Grid.Row="3" HorizontalOptions="Center" TextColor="White"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>